---
# tasks file for rke_master
# - name: Upgrade CentOS
#   include: kernel.yml

# Dependencies K8s Package
- name: NTP service
  include: ntp.yml

- name: Disabled firewalld
  ansible.builtin.service:
    name: firewalld
    state: stopped
    enabled: yes

# - name: firewalld
#   include: firewalld.yml

- name: Dependencies k8s package
  include: k8s.yml

- name: install docker
  include: docker.yml

- name: dependencies ceph storage
  include: ceph.yml

- name: dependencies rke option
  include: rke.yml

- name: Install helm
  include: helm.yml
