---
- name: ssh server configuration
  shell: "sed -i 's/^#AllowTcpForwarding no$/AllowTcpForwarding yes/' /etc/ssh/sshd_config"

- name: create rke user
  ansible.builtin.user:
    name: rke
    password: "rke"
    groups:
      - docker
    state: present

- name: chmod rke user
  file:
    path: $HOME/.ssh/
    owner: rke
    group: rke
    mode: 700
